src/Kanbas/Database/assignments.json (before)
[
    { "_id": "A101", "title": "Propulsion Assignment", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "RS101" },
    { "_id": "A102", "title": "Combustion Analysis", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "RS101" },
    { "_id": "A103", "title": "Nozzle Design Project", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "RS101" },
    { "_id": "A201", "title": "Aerodynamics Quiz", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "RS102" },
    { "_id": "A202", "title": "Flow Analysis", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "RS102" },
    { "_id": "A203", "title": "Heating Analysis", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "RS102" },
    { "_id": "A204", "title": "Assignment 4", "subtitle": "Week 3 - Assignment", "dueDate": "Oct 9, 2022 at 11:59pm", "points": "100", "course": "RS102" },
    { "_id": "A205", "title": "Assignment 5", "subtitle": "Week 4 - Assignment", "dueDate": "Oct 14, 2022 at 11:59pm", "points": "100", "course": "RS102" },
    { "_id": "A206", "title": "Assignment 6", "subtitle": "Week 5 - Assignment", "dueDate": "Oct 27, 2022 at 11:59pm", "points": "100", "course": "RS102" },
    { "_id": "A301", "title": "Structural Design Task", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "RS103" },
    { "_id": "A302", "title": "Orbital Calculations", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "RS103" },
    { "_id": "A303", "title": "Systems Engineering Exam", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "RS103" },
    { "_id": "A401", "title": "Lab 1", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5005" },
    { "_id": "A402", "title": "Lab 2", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5005" },
    { "_id": "A403", "title": "Lab 3", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5005" },
    { "_id": "A501", "title": "Week 0, Weekly Activity 1", "subtitle": "Week 0 - HCI-A", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5340" },
    { "_id": "A502", "title": "Week 0, Weekly Activity 2", "subtitle": "Week 0 - HCI-B", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5340" },
    { "_id": "A503", "title": "Week 0, Weekly Activity 3", "subtitle": "Week 0 - HCI-C", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5340" },
    { "_id": "A601", "title": "A1", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5610" },
    { "_id": "A602", "title": "A2", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5610" },
    { "_id": "A603", "title": "A3", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5610" },
    { "_id": "A701", "title": "Assignment 1", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5500" },
    { "_id": "A702", "title": "Assignment 2", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5500" },
    { "_id": "A703", "title": "Assignment 3", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5500" },
    { "_id": "A801", "title": "Homework 1", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5004" },
    { "_id": "A802", "title": "Homework 2", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5004" },
    { "_id": "A803", "title": "Homework 3", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5004" },
    { "_id": "A901", "title": "In Class 1", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5008" },
    { "_id": "A902", "title": "In Class 2", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5008" },
    { "_id": "A903", "title": "In Class 3", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5008" },
    { "_id": "A1001", "title": "DO: Query XML", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5200" },
    { "_id": "A1002", "title": "DO: Store XML in a Database", "subtitle": "Week 1 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5200" },
    { "_id": "A1003", "title": "DO: Investigate XML in a Database", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5200" },
    { "_id": "A1101", "title": "Problem Set 1", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5800" },
    { "_id": "A1102", "title": "Problem Set 2", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5800" },
    { "_id": "A1103", "title": "Problem Set 3", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5800" },
    { "_id": "A1201", "title": "A1 First App", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5520" },
    { "_id": "A1202", "title": "A2 Cognitive Teardown", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5520" },
    { "_id": "A1203", "title": "A3 Clicky Clicky", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5520" }
  ]

src/Kanbas/Database/assignments.json (after)
[
    { "_id": "A101", "title": "Propulsion Assignment", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "RS101" },
    { "_id": "A102", "title": "Combustion Analysis", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "200", "course": "RS101" },
    { "_id": "A103", "title": "Nozzle Design Project", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "150", "course": "RS101" },
    { "_id": "A201", "title": "Aerodynamics Quiz", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "RS102" },
    { "_id": "A202", "title": "Flow Analysis", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "RS102" },
    { "_id": "A203", "title": "Heating Analysis", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "RS102" },
    { "_id": "A204", "title": "Assignment 4", "subtitle": "Week 3 - Assignment", "dueDate": "Oct 9, 2022 at 11:59pm", "points": "100", "course": "RS102" },
    { "_id": "A205", "title": "Assignment 5", "subtitle": "Week 4 - Assignment", "dueDate": "Oct 14, 2022 at 11:59pm", "points": "100", "course": "RS102" },
    { "_id": "A206", "title": "Assignment 6", "subtitle": "Week 5 - Assignment", "dueDate": "Oct 27, 2022 at 11:59pm", "points": "100", "course": "RS102" },
    { "_id": "A301", "title": "Structural Design Task", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "RS103" },
    { "_id": "A302", "title": "Orbital Calculations", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "RS103" },
    { "_id": "A303", "title": "Systems Engineering Exam", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "RS103" },
    { "_id": "A401", "title": "Lab 1", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5005" },
    { "_id": "A402", "title": "Lab 2", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5005" },
    { "_id": "A403", "title": "Lab 3", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5005" },
    { "_id": "A501", "title": "Week 0, Weekly Activity 1", "subtitle": "Week 0 - HCI-A", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5340" },
    { "_id": "A502", "title": "Week 0, Weekly Activity 2", "subtitle": "Week 0 - HCI-B", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5340" },
    { "_id": "A503", "title": "Week 0, Weekly Activity 3", "subtitle": "Week 0 - HCI-C", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5340" },
    { "_id": "A601", "title": "A1", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5610" },
    { "_id": "A602", "title": "A2", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5610" },
    { "_id": "A603", "title": "A3", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5610" },
    { "_id": "A701", "title": "Assignment 1", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5500" },
    { "_id": "A702", "title": "Assignment 2", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5500" },
    { "_id": "A703", "title": "Assignment 3", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5500" },
    { "_id": "A801", "title": "Homework 1", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5004" },
    { "_id": "A802", "title": "Homework 2", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5004" },
    { "_id": "A803", "title": "Homework 3", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5004" },
    { "_id": "A901", "title": "In Class 1", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5008" },
    { "_id": "A902", "title": "In Class 2", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5008" },
    { "_id": "A903", "title": "In Class 3", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5008" },
    { "_id": "A1001", "title": "DO: Query XML", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5200" },
    { "_id": "A1002", "title": "DO: Store XML in a Database", "subtitle": "Week 1 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5200" },
    { "_id": "A1003", "title": "DO: Investigate XML in a Database", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5200" },
    { "_id": "A1101", "title": "Problem Set 1", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5800" },
    { "_id": "A1102", "title": "Problem Set 2", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5800" },
    { "_id": "A1103", "title": "Problem Set 3", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5800" },
    { "_id": "A1201", "title": "A1 First App", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "CS5520" },
    { "_id": "A1202", "title": "A2 Cognitive Teardown", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "CS5520" },
    { "_id": "A1203", "title": "A3 Clicky Clicky", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "CS5520" }
  ]

src/Kanbas/Database/assignments.json (diff)
@@ -1,7 +1,7 @@
 [
     { "_id": "A101", "title": "Propulsion Assignment", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "RS101" },
-    { "_id": "A102", "title": "Combustion Analysis", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "RS101" },
-    { "_id": "A103", "title": "Nozzle Design Project", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "RS101" },
+    { "_id": "A102", "title": "Combustion Analysis", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "200", "course": "RS101" },
+    { "_id": "A103", "title": "Nozzle Design Project", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "150", "course": "RS101" },
     { "_id": "A201", "title": "Aerodynamics Quiz", "subtitle": "Week 0 - Assignment", "dueDate": "Sep 19, 2022 at 11:59pm", "points": "100", "course": "RS102" },
     { "_id": "A202", "title": "Flow Analysis", "subtitle": "Week 1 - Assignment", "dueDate": "Sep 25, 2022 at 11:59pm", "points": "100", "course": "RS102" },
     { "_id": "A203", "title": "Heating Analysis", "subtitle": "Week 2 - Assignment", "dueDate": "Oct 2, 2022 at 11:59pm", "points": "100", "course": "RS102" },
