src/Kanbas/Database/quizzes.json (before)
[
    { 
        "_id": "Q1", "title": "Quiz 1", "subtitle": "Week 0 - Quiz", 
        "instructions": "<p>Quiz instructions<p>", "quizType": "Practice Quiz", 
        "assignmentGroup": "QUIZZES", "shuffle": false, "timeLimit": false, "time": "30", "multipleAttempts": false, "showCorrectAnswers": false,
        "showCorrectAnswersDate": "2024-03-20", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": false, "accessCode": "", "viewResponses": false,
        "oneQuestion": false, "webCam": false, "lockedQuestions": false,
        "forAccess": "Everyone", "dueDate": "2024-03-19", "availableFromDate": "2024-03-05", 
        "untilDate": "2024-04-01", "points": "100", "numQuestions": "11", "published": false, "course": "RS101" 
    },
    { 
        "_id": "Q2", "title": "Quiz 2", "subtitle": "Week 1 - Quiz", 
        "instructions": "<p>Quiz instructions<p>", "quizType": "Practice Quiz", 
        "assignmentGroup": "QUIZZES", "shuffle": true, "timeLimit": true, "time": "20", "multipleAttempts": false, "showCorrectAnswers": true,
        "showCorrectAnswersDate": "2024-03-11", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": false, "accessCode": "", "viewResponses": false,
        "oneQuestion": true, "webCam": false, "lockedQuestions": true,
        "forAccess": "Everyone", "dueDate": "2024-03-10", "availableFromDate": "2024-03-01", 
        "untilDate": "2024-03-16", "points": "200", "numQuestions": "7", "published": true, "course": "RS101" 
    },
    { 
        "_id": "Q3", "title": "Quiz 3", "subtitle": "Week 2 - Quiz", 
        "instructions": "<p>Quiz instructions<p>", "quizType": "Graded Quiz", 
        "assignmentGroup": "QUIZZES", "shuffle": true, "timeLimit": true, "time": "25", "multipleAttempts": false, "showCorrectAnswers": true,
        "showCorrectAnswersDate": "2024-04-21", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": false, "accessCode": "", "viewResponses": false,
        "oneQuestion": true, "webCam": false, "lockedQuestions": true,
        "forAccess": "Everyone", "dueDate": "2024-04-20", "availableFromDate": "2024-04-15", 
        "untilDate": "2024-05-01", "points": "150", "numQuestions": "1", "published": false, "course": "RS101" 
    },
    { 
        "_id": "Q4", "title": "Survey 1", "subtitle": "Week 1 - Survey", 
        "instructions": "Survey description", "quizType": "Graded Survey",
        "assignmentGroup": "QUIZZES", "shuffle": true, "timeLimit": false, "time": "", "multipleAttempts": false, "showCorrectAnswers": true,
        "showCorrectAnswersDate": "2024-03-11", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": true, "accessCode": "12345", "viewResponses": true,
        "oneQuestion": true, "webCam": false, "lockedQuestions": true,
        "forAccess": "Everyone", "dueDate": "2024-03-10", "availableFromDate": "2024-03-01", 
        "untilDate": "2024-03-16", "points": "200", "numQuestions": "7", "published": true, "course": "RS101" 
    },
    {
        "_id": "Q5", "title": "Survey 2", "subtitle": "Week 2 - Survey", 
        "instructions": "Survey description", "quizType": "Ungraded Survey", 
        "assignmentGroup": "QUIZZES", "shuffle": true, "timeLimit": false, "time": "", "multipleAttempts": false, "showCorrectAnswers": true,
        "showCorrectAnswersDate": "2024-04-21", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": true, "accessCode": "12345",  "viewResponses": true,
        "oneQuestion": true, "webCam": false, "lockedQuestions": true,
        "forAccess": "Everyone", "dueDate": "2024-04-20", "availableFromDate": "2024-04-15", 
        "untilDate": "2024-05-01", "points": "150", "numQuestions": "1", "published": false, "course": "RS101" 
    }
]

src/Kanbas/Database/quizzes.json (after)
[
    { 
        "_id": "Q1", "title": "Quiz 1", "subtitle": "Week 0 - Quiz", 
        "instructions": "<p>Quiz instructions 1<p>", "quizType": "Practice Quiz", 
        "assignmentGroup": "QUIZZES", "shuffle": false, "timeLimit": false, "time": "30", "multipleAttempts": false, "showCorrectAnswers": false,
        "showCorrectAnswersDate": "2024-03-20", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": false, "accessCode": "", "viewResponses": false,
        "oneQuestion": false, "webCam": false, "lockedQuestions": false,
        "forAccess": "Everyone", "dueDate": "2024-03-19", "availableFromDate": "2024-03-05", 
        "untilDate": "2024-04-01", "points": "100", "numQuestions": "11", "published": false, "course": "RS101" 
    },
    { 
        "_id": "Q2", "title": "Quiz 2", "subtitle": "Week 1 - Quiz", 
        "instructions": "<p>Quiz instructions 2<p>", "quizType": "Practice Quiz", 
        "assignmentGroup": "QUIZZES", "shuffle": true, "timeLimit": true, "time": "20", "multipleAttempts": false, "showCorrectAnswers": true,
        "showCorrectAnswersDate": "2024-03-11", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": false, "accessCode": "", "viewResponses": false,
        "oneQuestion": true, "webCam": false, "lockedQuestions": true,
        "forAccess": "Everyone", "dueDate": "2024-03-10", "availableFromDate": "2024-03-01", 
        "untilDate": "2024-03-16", "points": "200", "numQuestions": "7", "published": true, "course": "RS101" 
    },
    { 
        "_id": "Q3", "title": "Quiz 3", "subtitle": "Week 2 - Quiz", 
        "instructions": "<p>Quiz instructions 3<p>", "quizType": "Graded Quiz", 
        "assignmentGroup": "QUIZZES", "shuffle": true, "timeLimit": true, "time": "25", "multipleAttempts": false, "showCorrectAnswers": true,
        "showCorrectAnswersDate": "2024-04-21", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": false, "accessCode": "", "viewResponses": false,
        "oneQuestion": true, "webCam": false, "lockedQuestions": true,
        "forAccess": "Everyone", "dueDate": "2024-04-20", "availableFromDate": "2024-04-15", 
        "untilDate": "2024-05-01", "points": "150", "numQuestions": "1", "published": false, "course": "RS101" 
    },
    { 
        "_id": "Q4", "title": "Survey 1", "subtitle": "Week 1 - Survey", 
        "instructions": "Survey description 1", "quizType": "Graded Survey",
        "assignmentGroup": "QUIZZES", "shuffle": true, "timeLimit": false, "time": "", "multipleAttempts": false, "showCorrectAnswers": true,
        "showCorrectAnswersDate": "2024-03-11", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": true, "accessCode": "12345", "viewResponses": true,
        "oneQuestion": true, "webCam": false, "lockedQuestions": true,
        "forAccess": "Everyone", "dueDate": "2024-03-10", "availableFromDate": "2024-03-01", 
        "untilDate": "2024-03-16", "points": "200", "numQuestions": "7", "published": true, "course": "RS101" 
    },
    {
        "_id": "Q5", "title": "Survey 2", "subtitle": "Week 2 - Survey", 
        "instructions": "Survey description 2", "quizType": "Ungraded Survey", 
        "assignmentGroup": "QUIZZES", "shuffle": true, "timeLimit": false, "time": "", "multipleAttempts": false, "showCorrectAnswers": true,
        "showCorrectAnswersDate": "2024-04-21", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": true, "accessCode": "12345",  "viewResponses": true,
        "oneQuestion": true, "webCam": false, "lockedQuestions": true,
        "forAccess": "Everyone", "dueDate": "2024-04-20", "availableFromDate": "2024-04-15", 
        "untilDate": "2024-05-01", "points": "150", "numQuestions": "1", "published": false, "course": "RS101" 
    }
]

src/Kanbas/Database/quizzes.json (diff)
@@ -1,7 +1,7 @@
 [
     { 
         "_id": "Q1", "title": "Quiz 1", "subtitle": "Week 0 - Quiz", 
-        "instructions": "<p>Quiz instructions<p>", "quizType": "Practice Quiz", 
+        "instructions": "<p>Quiz instructions 1<p>", "quizType": "Practice Quiz", 
         "assignmentGroup": "QUIZZES", "shuffle": false, "timeLimit": false, "time": "30", "multipleAttempts": false, "showCorrectAnswers": false,
         "showCorrectAnswersDate": "2024-03-20", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": false, "accessCode": "", "viewResponses": false,
         "oneQuestion": false, "webCam": false, "lockedQuestions": false,
@@ -10,7 +10,7 @@
     },
     { 
         "_id": "Q2", "title": "Quiz 2", "subtitle": "Week 1 - Quiz", 
-        "instructions": "<p>Quiz instructions<p>", "quizType": "Practice Quiz", 
+        "instructions": "<p>Quiz instructions 2<p>", "quizType": "Practice Quiz", 
         "assignmentGroup": "QUIZZES", "shuffle": true, "timeLimit": true, "time": "20", "multipleAttempts": false, "showCorrectAnswers": true,
         "showCorrectAnswersDate": "2024-03-11", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": false, "accessCode": "", "viewResponses": false,
         "oneQuestion": true, "webCam": false, "lockedQuestions": true,
@@ -19,7 +19,7 @@
     },
     { 
         "_id": "Q3", "title": "Quiz 3", "subtitle": "Week 2 - Quiz", 
-        "instructions": "<p>Quiz instructions<p>", "quizType": "Graded Quiz", 
+        "instructions": "<p>Quiz instructions 3<p>", "quizType": "Graded Quiz", 
         "assignmentGroup": "QUIZZES", "shuffle": true, "timeLimit": true, "time": "25", "multipleAttempts": false, "showCorrectAnswers": true,
         "showCorrectAnswersDate": "2024-04-21", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": false, "accessCode": "", "viewResponses": false,
         "oneQuestion": true, "webCam": false, "lockedQuestions": true,
@@ -28,7 +28,7 @@
     },
     { 
         "_id": "Q4", "title": "Survey 1", "subtitle": "Week 1 - Survey", 
-        "instructions": "Survey description", "quizType": "Graded Survey",
+        "instructions": "Survey description 1", "quizType": "Graded Survey",
         "assignmentGroup": "QUIZZES", "shuffle": true, "timeLimit": false, "time": "", "multipleAttempts": false, "showCorrectAnswers": true,
         "showCorrectAnswersDate": "2024-03-11", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": true, "accessCode": "12345", "viewResponses": true,
         "oneQuestion": true, "webCam": false, "lockedQuestions": true,
@@ -37,7 +37,7 @@
     },
     {
         "_id": "Q5", "title": "Survey 2", "subtitle": "Week 2 - Survey", 
-        "instructions": "Survey description", "quizType": "Ungraded Survey", 
+        "instructions": "Survey description 2", "quizType": "Ungraded Survey", 
         "assignmentGroup": "QUIZZES", "shuffle": true, "timeLimit": false, "time": "", "multipleAttempts": false, "showCorrectAnswers": true,
         "showCorrectAnswersDate": "2024-04-21", "hideCorrectAnswersDate": "2024-01-01", "accessCodeOn": true, "accessCode": "12345",  "viewResponses": true,
         "oneQuestion": true, "webCam": false, "lockedQuestions": true,
