src/Kanbas/Database/users.json (before)
[
    {
      "_id": "121",
      "username": "iron_man",
      "password": "stark123",
      "firstName": "Tony",
      "lastName": "Stark",
      "email": "tony@stark.com",
      "dob": "1970-05-29",
      "role": "STUDENT"
    },
    {
      "_id": "122",
      "username": "dark_knight",
      "password": "wayne123",
      "firstName": "Bruce",
      "lastName": "Wayne",
      "email": "bruce@wayne.com",
      "dob": "1972-02-19",
      "role": "STUDENT"
    },
    {
      "_id": "123",
      "username": "capt_america",
      "password": "rogers123",
      "firstName": "Steve",
      "lastName": "Rogers",
      "email": "steve@avengers.com",
      "dob": "1918-07-04",
      "role": "STUDENT"
    },
    {
      "_id": "124",
      "username": "black_widow",
      "password": "romanoff123",
      "firstName": "Natasha",
      "lastName": "Romanoff",
      "email": "natasha@avengers.com",
      "dob": "1984-11-22",
      "role": "STUDENT"
    },
    {
      "_id": "125",
      "username": "thor_odinson",
      "password": "mjolnir123",
      "firstName": "Thor",
      "lastName": "Odinson",
      "email": "thor@asgard.com",
      "dob": "982-05-25",
      "role": "STUDENT"
    },
    {
      "_id": "126",
      "username": "hulk_smash",
      "password": "banner123",
      "firstName": "Bruce",
      "lastName": "Banner",
      "email": "bruce@avengers.com",
      "dob": "1969-12-18",
      "role": "STUDENT"
    },
    {
      "_id": "127",
      "username": "ring_bearer",
      "password": "shire123",
      "firstName": "Frodo",
      "lastName": "Baggins",
      "email": "frodo@shire.com",
      "dob": "1368-09-22",
      "role": "FACULTY"
    },
    {
      "_id": "128",
      "username": "strider",
      "password": "aragorn123",
      "firstName": "Aragorn",
      "lastName": "Elessar",
      "email": "aragorn@gondor.com",
      "dob": "2931-03-01",
      "role": "FACULTY"
    },
    {
      "_id": "129",
      "username": "elf_archer",
      "password": "legolas123",
      "firstName": "Legolas",
      "lastName": "Greenleaf",
      "email": "legolas@mirkwood.com",
      "dob": "2879-07-15",
      "role": "FACULTY"
    },
    {
        "_id": "130",
        "username": "williamsE",
        "password": "student123!",
        "firstName": "Elizabeth",
        "lastName": "Williams",
        "email": "williams.elizabet@northeastern.edu",
        "dob": "1234-56-78",
        "role": "STUDENT"
    }
]

src/Kanbas/Database/users.json (after)
[
    {
      "_id": "121",
      "username": "iron_man",
      "password": "stark123",
      "firstName": "Tony",
      "lastName": "Stark",
      "email": "tony@stark.com",
      "dob": "1970-05-29",
      "role": "STUDENT"
    },
    {
      "_id": "122",
      "username": "dark_knight",
      "password": "wayne123",
      "firstName": "Bruce",
      "lastName": "Wayne",
      "email": "bruce@wayne.com",
      "dob": "1972-02-19",
      "role": "STUDENT"
    },
    {
      "_id": "123",
      "username": "capt_america",
      "password": "rogers123",
      "firstName": "Steve",
      "lastName": "Rogers",
      "email": "steve@avengers.com",
      "dob": "1918-07-04",
      "role": "STUDENT"
    },
    {
      "_id": "124",
      "username": "black_widow",
      "password": "romanoff123",
      "firstName": "Natasha",
      "lastName": "Romanoff",
      "email": "natasha@avengers.com",
      "dob": "1984-11-22",
      "role": "STUDENT"
    },
    {
      "_id": "125",
      "username": "thor_odinson",
      "password": "mjolnir123",
      "firstName": "Thor",
      "lastName": "Odinson",
      "email": "thor@asgard.com",
      "dob": "982-05-25",
      "role": "STUDENT"
    },
    {
      "_id": "126",
      "username": "hulk_smash",
      "password": "banner123",
      "firstName": "Bruce",
      "lastName": "Banner",
      "email": "bruce@avengers.com",
      "dob": "1969-12-18",
      "role": "STUDENT"
    },
    {
      "_id": "127",
      "username": "ring_bearer",
      "password": "shire123",
      "firstName": "Frodo",
      "lastName": "Baggins",
      "email": "frodo@shire.com",
      "dob": "1368-09-22",
      "role": "STUDENT"
    },
    {
      "_id": "128",
      "username": "strider",
      "password": "aragorn123",
      "firstName": "Aragorn",
      "lastName": "Elessar",
      "email": "aragorn@gondor.com",
      "dob": "2931-03-01",
      "role": "STUDENT"
    },
    {
      "_id": "129",
      "username": "elf_archer",
      "password": "legolas123",
      "firstName": "Legolas",
      "lastName": "Greenleaf",
      "email": "legolas@mirkwood.com",
      "dob": "2879-07-15",
      "role": "STUDENT"
    },
    {
        "_id": "130",
        "username": "williamsE",
        "password": "student123!",
        "firstName": "Elizabeth",
        "lastName": "Williams",
        "email": "williams.elizabet@northeastern.edu",
        "dob": "1234-56-78",
        "role": "STUDENT"
    }
]

src/Kanbas/Database/users.json (diff)
@@ -67,7 +67,7 @@
       "lastName": "Baggins",
       "email": "frodo@shire.com",
       "dob": "1368-09-22",
-      "role": "FACULTY"
+      "role": "STUDENT"
     },
     {
       "_id": "128",
@@ -77,7 +77,7 @@
       "lastName": "Elessar",
       "email": "aragorn@gondor.com",
       "dob": "2931-03-01",
-      "role": "FACULTY"
+      "role": "STUDENT"
     },
     {
       "_id": "129",
@@ -87,7 +87,7 @@
       "lastName": "Greenleaf",
       "email": "legolas@mirkwood.com",
       "dob": "2879-07-15",
-      "role": "FACULTY"
+      "role": "STUDENT"
     },
     {
         "_id": "130",
